#By default, any open project in your IDE will be loaded using the
#“restart” classloader, and any regular .jar file will be loaded using
#the “base” classloader. If you work on a multi-module project, and not
#each module is imported into your IDE, you may need to customize
#things. To do this you can create a
#META-INF/spring-devtools.properties file.
#The spring-devtools.properties file can contain restart.exclude. and
#restart.include. prefixed properties. The include elements are items
#that should be pulled up into the “restart” classloader, and the
#exclude elements are items that should be pushed down into the “base”
#classloader. The value of the property is a regex pattern that will be
#applied to the classpath.
#restart.include.projectcommon=/anan-authserver-[\\w.-]+.jar
